# petclinic-microservice

./: build.gradle  docker-compose.yml  pom.xml  settings.gradle
appointment-microservice/: Dockerfile  build.gradle  build.gradle.bak  pom.xml  settings.gradle
appointment-microservice/src/contractTest/resources/contracts/: contract.groovy
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/: AppointmentMicroserviceApplication.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/configuration/: RestTemplateConfig.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/controller/: AppointmentController.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/entity/: AppointmentEntity.java  CheckAppointmentDTO.java  CreateAppointmentDTO.java  MedicalRecord.java  OwnerNameDTO.java  SetStateDTO.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/entity/consultation/: CheckConsultationDTO.java  ConsultationEntity.java  UpdateConsultationDTO.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/entity/medicine/: MedicineCounterDTO.java  MedicineEntity.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/entity/model/: AppointmentState.java  BaseEntity.java  BaseRecord.java  NamedEntity.java  Person.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/entity/owner/: Owner.java  Pet.java  PetType.java  Visit.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/entity/payment/: CardEntity.java  PaymentDTO.java  PaymentEntity.java  PaymentInfoDTO.java  PaymentSucessDTO.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/entity/vet/: Specialty.java  Vet.java  Vets.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/repository/: AppointmentRepository.java  MedicalRecordRepository.java  OwnerRepository.java  PetRepository.java  VetRepository.java
appointment-microservice/src/main/java/nl/nl0e0/appointmentmicroservice/service/: AppointmentRecordBuilder.java  AppointmentRestTemplate.java  AppointmentService.java  MedicalRecordService.java  SuccessActionAlert.java
appointment-microservice/src/main/resources/: application.properties
appointment-microservice/src/test/java/nl/nl0e0/appointmentmicroservice/: AppointmentMicroserviceApplicationTests.java
appointment-microservice/src/test/java/nl/nl0e0/appointmentmicroservice/IntegrationTesting/: AppointmentControllerTest.java
appointment-microservice/src/test/java/nl/nl0e0/appointmentmicroservice/contract/: BaseTest.java  ConsumerTest.java
appointment-microservice/src/test/java/nl/nl0e0/appointmentmicroservice/controller/: AppointmentControllerTest.java  AppointmentControllerUnitTest.java
appointment-microservice/src/test/java/nl/nl0e0/appointmentmicroservice/repository/: AppointmentRepositoryTest.java
appointment-microservice/src/test/java/nl/nl0e0/appointmentmicroservice/service/: AppointmentRecordBuilderTest.java  AppointmentRestTemplateTest.java  AppointmentServiceTest.java  AppointmentServiceUnitTest.java
appointment-microservice/src/test/java/nl/nl0e0/util/: ContractGenerator.java
appointment-microservice/src/test/resources/contracts/: getRecordById.groovy
medicine-microservice/: Dockerfile  build.gradle  pom.xml  settings.gradle
medicine-microservice/src/main/java/nl/nl0e0/medicinemicroservice/: MedicineMicroserviceApplication.java
medicine-microservice/src/main/java/nl/nl0e0/medicinemicroservice/configuration/: RestTemplateConfig.java
medicine-microservice/src/main/java/nl/nl0e0/medicinemicroservice/controller/: MedicineController.java
medicine-microservice/src/main/java/nl/nl0e0/medicinemicroservice/entity/: AppointmentEntity.java  CheckAppointmentDTO.java  CreateAppointmentDTO.java  MedicalRecord.java  OwnerNameDTO.java  SetStateDTO.java
medicine-microservice/src/main/java/nl/nl0e0/medicinemicroservice/entity/consultation/: CheckConsultationDTO.java  ConsultationEntity.java  UpdateConsultationDTO.java
medicine-microservice/src/main/java/nl/nl0e0/medicinemicroservice/entity/medicine/: MedicineCounterDTO.java  MedicineEntity.java  SetMedicineDTO.java
medicine-microservice/src/main/java/nl/nl0e0/medicinemicroservice/repository/: MedicineRepositroy.java
medicine-microservice/src/main/java/nl/nl0e0/medicinemicroservice/service/: MedicineRestTemplate.java  MedicineService.java
medicine-microservice/src/main/resources/: application.properties
medicine-microservice/src/test/java/nl/nl0e0/medicinemicroservice/: MedicineMicroserviceApplicationTests.java
medicine-microservice/src/test/java/nl/nl0e0/medicinemicroservice/contract/: BaseTest.java
medicine-microservice/src/test/java/nl/nl0e0/medicinemicroservice/service/: MedicineServiceTest.java
medicine-microservice/src/test/resources/contracts/: setMedicine.groovy
payment-microservice/: Dockerfile  pom.xml
payment-microservice/src/main/java/nl/nl0e0/paymentmicroservice/: PaymentMicroserviceApplication.java
payment-microservice/src/main/java/nl/nl0e0/paymentmicroservice/configuration/: RestTemplateConfig.java
payment-microservice/src/main/java/nl/nl0e0/paymentmicroservice/controller/: PaymentController.java
payment-microservice/src/main/java/nl/nl0e0/paymentmicroservice/entity/: AppointmentEntity.java  CheckAppointmentDTO.java  CreateAppointmentDTO.java  MedicalRecord.java  OwnerNameDTO.java  SetStateDTO.java
payment-microservice/src/main/java/nl/nl0e0/paymentmicroservice/repository/: PaymentRepository.java
payment-microservice/src/main/java/nl/nl0e0/paymentmicroservice/service/: PaymentRestTemplate.java  PaymentService.java
payment-microservice/src/main/resources/: application.properties
payment-microservice/src/test/java/nl/nl0e0/paymentmicroservice/: PaymentMicroserviceApplicationTests.java
payment-microservice/src/test/java/nl/nl0e0/paymentmicroservice/contract/: BaseTest.java
payment-microservice/src/test/resources/contracts/: contract.groovy
(+87 files in other folders)
