spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://192.168.11.35:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}

server.address=0.0.0.0
server.port=8083
